.main {
  /* display: flex; */
  margin-top: -14px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* height: 80vh; */
  padding: 3rem;
  min-height: 100vh;
  background-color: rgb(225, 229, 234);
}

.main h1 {
  text-align: center;
  max-width: 100%;
  padding: 2rem 0rem;
}

.desc {
  padding: 0rem;
  /* max-width: 1100px; */
  text-align: center;
}

.mainnav {
  box-shadow: 1px 1px 5px rgb(205, 253, 253);
  /* border: 1px solid red; */
  padding: 0;
  position: sticky;
  background-color: rgb(182, 245, 255);
  top: 0;
}

.mainnav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  cursor: pointer;
}

.mainnav ul li {
  margin: 0 24px;
  list-style: none;
  font-weight: bold;
}

.mainnav ul li:hover {
  color: rgb(252, 159, 20);
}

.datalist {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-direction: column;
  line-height: 25px;
  padding: 2rem 0rem;
  margin-top: 3rem;
}

.datalist h2{
  text-align: left;
  width: 443px;
  line-height: 50px;
}

.dataitem {
  text-align: left;
  margin-top: 1rem;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

